# Android-Certification

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleB/: TopicB_1.java  TopicB_2.java  TopicB_3.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleC/: PagerAdapterTabLayout.java  RecyclerViewAdapter.java  TabLayoutFragment1.java  TabLayoutFragment2.java  TabLayoutFragment3.java  TopicC1_TabLayout.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleD/: Sport.java  SportsAdapter.java  TopicD_1_CardView.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleE/: BookLoader.java  FetchBook.java  FirstFragment.java  NetworkUtils.java  SecondFragment.java  TopicE1.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleF/: AlarmReceiver.java  BroadcastActions.java  BroadcastReceiverMain.java  CustomReceiver.java  MyAlarmManager.java  MyNotifications.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleG/: MyJobScheduler.java  NotificationJobService.java  SettingsActivity.java  SettingsFragment.java
MyApplication/app/src/main/java/com/example/myapplication/ModuleH/: DatabaseMain.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
MyApplication/app/src/main/res/layout/: activity_broadcast_reciever.xml  activity_database_main.xml  activity_main.xml  activity_my_alarm_manager.xml  activity_my_job_scheduler.xml  activity_my_notifications.xml  activity_topic_b_1.xml  activity_topic_b_2.xml  activity_topic_b_3.xml  activity_topic_c_1__tab_layout.xml  activity_topic_d_1__card_view.xml  activity_topic_e_1.xml  content_topic_e1.xml  fragment_tab_layout1.xml  fragment_tab_layout2.xml  fragment_tab_layout3.xml  recycler_view_list_item.xml  sports_item_layout.xml
MyApplication/app/src/main/res/menu/: menu_layout.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
